VITE_APIKEY=AIzaSyCXWbXlMM9_deRibX-AbgkVzm9rh0duIhI
VITE_AUTH_DOMAIN=quickhome-e76cc.firebaseapp.com
VITE_PROJECT_ID=quickhome-e76cc
VITE_STORAGE_BUCKET=quickhome-e76cc.appspot.com
VITE_MESSAGING_SENDERID=998784229272
VITE_APPID=1:998784229272:web:783bc8402326560cf615ed
VITE_MEASUREMENTID=G-CDLWPZQNGY
